{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-debug",
            "type": "shell",
            "command": "make",
            "args": [
                "debug",
                "MAIN=${input:mainFiles}"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        }
    ],
    "inputs": [
        {
            "id": "mainFiles",
            "type": "promptString",
            "description": "Enter C files to compile",
        }
    ]
}